# SSM_QuartzAndSpringBoot_Quartz

SSM_Quartz/: pom.xml
SSM_Quartz/src/main/java/com/xueqimiao/quartz/: QuartzTest.java
SSM_Quartz/src/main/resources/: applicationContext.xml  quartz.properties  spring-servlet.xml
SSM_Quartz/src/webapp/WEB-INF/: web.xml
SpringBoot_Quartz/: pom.xml
