# the job scheduler name
org.quartz.scheduler.instanceName=MyScheduler

# auto set the instance id
org.quartz.scheduler.instanceId=AUTO

# the job thread in thread pool, which means the max threads can run in the same time 
org.quartz.threadPool.threadCount=1

# the thread's priority
org.quartz.threadPool.threadPriority = 5

# the job data storage is memory but not database
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# the max delay for the task execute speed time, set 2 minutes
#org.quartz.jobStore.misfireThreshold = 120000

# auto create the parent thread
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
